# InventoryScannerAppFramework

./: .gitignore  README.md  parts_upc  pom.xml  testng.xml
src/main/java/com/mavis/scanner/base/: BaseTest.java
src/main/java/com/mavis/scanner/config/: AppConfig.java  DeadcountConfig.java
src/main/java/com/mavis/scanner/listeners/: TestListener.java
src/main/java/com/mavis/scanner/pages/: BatteryLoginPage.java  BatteryMenuPage.java  BatteryReceivePage.java  BatteryReturnPage.java  BatteryReturnWizardPage.java  FinalConfirmPage.java  LoginPage.java  MainScanPage.java  PartsCategoryPage.java  PartsMainPage.java  StartHomePage.java
src/main/java/com/mavis/scanner/pages/dialogs/: AddItemBySizeDialog.java  AddItemDialog.java  BoxedOilDialog.java  DeleteItemDialog.java  ManualCountDialog.java  MultiItemDialog.java
src/main/java/com/mavis/scanner/utils/: BatteryScanHelper.java  DataWedgeHelper.java  DatabaseHelper.java  DeadcountSetupHelper.java  EmailHelper.java  InventorySetupHelper.java  ScanHelper.java  WaitHelper.java
src/test/java/com/mavis/scanner/config/: SuiteConfig.java
src/test/java/com/mavis/scanner/functional/: BatteryEndToEndTest.java  DeadcountScannerTest.java  EdgeCaseTest.java  EmailTest.java  InventoryEndToEndTest.java  ItemEntryTest.java  ItemManagementTest.java  LoginTest.java  NegativeFlowTest.java  NegativeTest.java  PartsScanningTest.java  ScannerReliabilityTest.java  SectionUploadVerificationTest.java  TireScanningTest.java  WifiDuplicationTest.java
src/test/java/com/mavis/scanner/sanity/: AppLaunchSanityTest.java  EmailHelperTest.java  Manual.java
